$bog_wysiwyg_block $mol_view
	html? \
	type? \paragraph
	level? 1
	menu_open false
	placeholder @ \/
	on_enter?event null
	on_remove?event null
	on_slash?event null
	on_menu_key?event null
	on_image?src null
	ai_open false
	on_ai?event null
	on_ai_key?event null
	on_paste_blocks?val null
	bold_exec?event null
	italic_exec?event null
	underline_exec?event null
	strike_exec?event null
	link_exec?event null
	attr *
		^
		contenteditable \true
		bog_wysiwyg_block_type <= type?
		bog_wysiwyg_block_level <= level?
		bog_wysiwyg_block_empty <= is_empty false
		bog_wysiwyg_block_placeholder <= placeholder
	plugins /
		<= Hotkey_format $mol_hotkey
			mod_ctrl true
			key *
				B?event <=> bold_exec?event
				I?event <=> italic_exec?event
				U?event <=> underline_exec?event
		<= Hotkey_strike $mol_hotkey
			mod_ctrl true
			mod_shift true
			key *
				S?event <=> strike_exec?event
	event *
		^
		input?event <=> input_event?event null
		keydown?event <=> keydown_event?event null
		paste?event <=> paste_event?event null
		drop?event <=> drop_event?event null
		dragover?event <=> dragover_event?event null
	sub /
