$bog_wysiwyg_history $mol_view
	page_land_link \
	showed? false
	Version* $bog_wysiwyg_history_version
		title <= version_title* \
		click?event <=> version_click*?event null
		active <= version_active* false
	sub /
		<= Save_button $mol_button_minor
			title @ \Save version
			click?event <=> save_version?event null
		<= Version_list $mol_list
			rows <= version_rows /
	attr *
		^
		bog_wysiwyg_history_showed <= showed?

$bog_wysiwyg_history_version $mol_button_minor
	active false
	attr *
		^
		bog_wysiwyg_history_version_active <= active
