$bog_wysiwyg_app $mol_page
	title @ \WikiLive
	plugins /
		<= Theme $mol_theme_auto
	tools /
		<= History_toggle $mol_check_icon
			Icon <= History_icon $mol_icon_history
			hint @ \Version history
			checked? <=> history_showed? false
		<= Graph_toggle $mol_check_icon
			Icon <= Graph_icon $mol_icon_graph_outline
			hint @ \Page graph
			checked? <=> graph_showed? false
		<= Lights $mol_lights_toggle
	body /
		<= Layout $mol_view
			sub <= body_content /
				<= Sidebar $mol_view
					sub /
						<= Sidebar_head $mol_view
							sub /
								<= Sidebar_title $mol_paragraph
									title @ \Pages
								<= New_page $mol_button_minor
									title @ \+ New
									click?event <=> page_create?event null
						<= Page_list $mol_list
							rows <= page_rows /
				<= Main $mol_view
					sub <= main_content /
						<= Editor $bog_wysiwyg
							page_land_link <= page_land_link \
							all_pages <= all_pages_info /
							history_showed? <=> history_showed? false
				<= Graph_panel $mol_view
					sub /
						<= Graph $bog_wysiwyg_graph
							pages <= graph_pages /
							current_page_id <= page_land_link
							on_navigate?id <=> page_navigate?id null
	Page_item*0 $bog_wysiwyg_app_page
		title <= page_item_title* \
		click?event <=> page_item_click*?event null
		active <= page_item_active* false

$bog_wysiwyg_app_page $mol_button_minor
	active false
	attr *
		^
		bog_wysiwyg_app_page_active <= active
