$bog_wysiwyg_app $mol_page
	title @ \WikiLive
	plugins /
		<= Theme $mol_theme_auto
		<= Status $giper_baza_status
	tools /
		<= History_toggle $mol_check_icon
			Icon <= History_icon $mol_icon_history
			hint @ \Version history
			checked? <=> history_showed? false
		<= Graph_toggle $mol_check_icon
			Icon <= Graph_icon $mol_icon_graph_outline
			hint @ \Page graph
			checked? <=> graph_showed? false
		<= Lights $mol_lights_toggle
	sub /
		<= Head
		<= Layout $mol_view
			sub <= layout_content /
				<= Sidebar $bog_ui_sidebar
					items <= page_rows /
					Header <= Sidebar_head $mol_view
						sub /
							<= Sidebar_title $mol_paragraph
								title @ \Pages
							<= New_page $mol_button_minor
								title @ \+ New
								click?event <=> page_create?event null
				<= Main $mol_view
					sub <= main_content /
						<= Editor $bog_wysiwyg
							page_land_link <= page_land_link \
							all_pages <= all_pages_info /
							history_showed? <=> history_showed? false
				<= Graph_panel $mol_view
					sub /
						<= Graph $bog_wysiwyg_graph
							pages <= graph_pages /
							current_page_id <= page_land_link
							on_navigate?id <=> page_navigate?id null
	Page_item* $bog_wysiwyg_app_page
		title <= page_item_title* \
		click?event <=> page_item_click*?event null
		active <= page_item_active* false
		on_rename?val <=> page_item_rename*?val null

$bog_wysiwyg_app_page $mol_view
	active false
	editing? false
	title \
	click?event null
	on_rename?val null
	edit_title? \
	start_rename?event null
	confirm_rename?event null
	attr *
		bog_wysiwyg_app_page_active <= active
		bog_wysiwyg_app_page_editing <= editing?
	sub <= page_content /
		<= Title_nav $mol_button_minor
			title <= title
			click?event <=> click?event null
		<= Rename_trigger $mol_button_minor
			sub /
				<= Rename_icon $mol_icon_pencil
			click?event <=> start_rename?event null
	Title_input $mol_string
		value? <=> edit_title?
	Rename_confirm $mol_button_minor
		sub /
			<= Confirm_icon $mol_icon_check
		click?event <=> confirm_rename?event null
